{
  "name": "partners-api",
  "version": "1.0.0",
  "description": "RemCard partners micro-backend",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "bot:approve": "node bot/approve-partner-bot.mjs",
    "bot:create-partner": "node scripts/create-approved-partner.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "RemCard",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.4",
    "prisma": "^7.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
